DISCOVERY_URI=https://test-server.brapi.org/.well-known/openid-configuration
OAUTH_REDIRECT_URI=http://localhost:8080/redirect
CLIENT_SECRET=3giZ4qPHoJ8zW3LQzabLWcE8SK8zi6Oi
CLIENT_ID=rootly
NODE_ENV=production
BASEROW_TOKEN=XdaKz1bZXgGVgX6MQzO0qAXa1X7Vp8uJ