DISCOVERY_URI=your-openid-configuration
OAUTH_REDIRECT_URI=frontend-redirect-URI
CLIENT_SECRET=OAUTH-Client-Secret
CLIENT_ID=OAUTH-Client-ID
NODE_ENV=development
BASEROW_TOKEN=Baserow-Database-Token
AIRTABLE_API_KEY=Airtable-API-Key
base_url=Airtable-Base-Url
usersTable=Airtable-Users-Table
teamsTable=Airtable-Teams-Table
listsTable=Airtable-Lists-Table
listContentTable=Airtable-List-Content-Table
brow_base_url=Baserow-Base-Url
bRowUsers=Baserow-Users-Table
bRowTeams=Baserow-Teams-Table
bRowLists=Baserow-Lists-Table
bRowListContent=Baserow-List-Content-Table
cropOntologyURL=
